-------------------------------------------------------------------------

--VERSION 0.3

---------------------------- Supported Games ----------------------------
local supportedGames = {
    [5272267802] = {
        url = "https://raw.githubusercontent.com/Night-Hub/WetHubReformed/refs/heads/main/BeAToy",
        name = "Be A Toy"
    },
    [126884695634066] = {
        url = "https://raw.githubusercontent.com/Night-Hub/WetHubReformed/refs/heads/main/GrowAGarden",
        name = "Grow A Garden"
    },
    [537413528] = {
        url = "https://raw.githubusercontent.com/Night-Hub/WetHubReformed/refs/heads/main/BABFT",
        name = "Build A Boat For Treasure"
    },
}

------------ Making Sure WetHub Has Not Already Been Executed -----------
for i, v in pairs(game.CoreGui:GetDescendants()) do
	if v.Name == "WetHub" or v.Name == "WetHub - Grow A Garden" then
		warn("You've Already Executed WetHub!")
		print("Sending Notification")
		game.StarterGui:SetCore("SendNotification",
		{ Title = "WetHub";
		Text = "Script has already been executed!";
		Icon = "rbxthumb://type=Asset&id=6845502547&w=150&h=150";
		Duration = 10;
		Button1 = "Okay";
		Callback = NotificationBindable; })
		print("Notification Sent!")
		while true do
			task.wait()
		end
	end
end

---------------------------- Game ID Checker ----------------------------
local gameFound = false
for i = 1, 30 do -- Will wait 30 seconds, if no compatible Game ID is found, Universal will load
    local currentPlaceId = game.PlaceId

    local gameInfo = supportedGames[currentPlaceId]
    if gameInfo then
        print("[WetHub] Supported game detected:")
        print(" - Name: " .. gameInfo.name)
        print(" - PlaceId: " .. currentPlaceId)
        
        loadstring(game:HttpGet(gameInfo.url))()
        gameFound = true
        break
    end

    task.wait(1)
end

----------------------- Universal Script Fallbadk -----------------------
local universalloadstring = "--" -- Not Made Yet 

if not gameFound then
    print("[WetHub] No supported game detected after 30 seconds.")
    print(" - Current PlaceId: " .. game.PlaceId)
    print("[WetHub] Executing fallback (Universal).")
    loadstring(game:HttpGet(universalloadstring))()
end

-------------------------------------------------------------------------
