-------------------------------------------------------------------------

--VERSION 0.3

---------------------------- Supported Games ----------------------------
local supportedGames = {
    [5272267802] = "https://raw.githubusercontent.com/Night-Hub/WetHubReformed/refs/heads/main/BeAToy",
    [126884695634066] = "https://raw.githubusercontent.com/Night-Hub/WetHubReformed/refs/heads/main/GrowAGarden",
    [537413528] = "https://raw.githubusercontent.com/Night-Hub/WetHubReformed/refs/heads/main/BABFT",
}

---------------------------- Game ID Checker ----------------------------
local gameFound = false
for i = 1, 30 do -- Will wait 30 seconds, if no compatible Game ID is found, Universal will load
    local currentPlaceId = game.PlaceId

    if supportedGames[currentPlaceId] then
        print("[WetHub] Supported game detected: PlaceId", currentPlaceId)
        loadstring(game:HttpGet(supportedGames[currentPlaceId]))()
        gameFound = true
        break
    end

    task.wait(1)
end

----------------------- Universal Script Fallbadk -----------------------
local universalloadstring = "--" -- Not Made Yet 

if not gameFound then
    print("[WetHub] No supported game detected after 30 seconds. Executing fallback.")
    loadstring(game:HttpGet(universalloadstring))()
end
-------------------------------------------------------------------------
